F:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\App.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\Clone.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\employee_edit.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\employee_list.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\jobs_Employment_Status.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\jobs_Job_Categories.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\jobs_PayGrades.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\jobs_Work_Shift.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\nationalities.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\organization_General_Information.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\organization_location.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\organization_structure.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\qualifications_education.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\qualifications_languages.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\qualifications_licenses.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\qualifications_skill.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\report_run.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\userAccount.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\Controls\quantrivien_controlMenu.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControlQ\dialogHostReport.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControlQ\dialogHostReport_Wait.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControlQ\dialogHost_e_QEducation.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControlQ\dialogHost_e_QLanguages.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControlQ\dialogHost_e_QLicense.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControlQ\dialogHost_e_QSkills.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControlQ\dialogHost_e_QWorkExperience.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_employeeAdd.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_employee_report.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_e_job.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_jobs_Job_Categories.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_jobs_title.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\tknguoidung_control.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\Controls\vitrilamviec_control.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_jobs_Work_Shift.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_job_Employment_Status.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_lienhekhancap.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_Location.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_nationalities.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_payGrade.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_q_educations.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_q_languages.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_q_licenses.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_q_skills.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_report_add.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_structure.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_tienluong.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\dialogHost_userAccount.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\DialogHostControl\MessageBoxShow.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\EmployeeControl\page_ContactDetails.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\EmployeeControl\page_EmergencyContacts.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\EmployeeControl\page_Jobs.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\EmployeeControl\page_PersonalDetails.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\EmployeeControl\page_SalaryComponents.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\EmployeeControl\page_WorkExperience.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\FilterControl\filter_NhanVien.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\FilterControl\filter_UserAccount.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\fLogin.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\fMain.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\MainWindow.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\ControlsItem\jobs_titles.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\NewControls\bangcap_item.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\NewControls\employee_report.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\NewControls\quanlinhanvien_controlItem.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\NewControls\quantrivieclam_item.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\NewControls\quantrivien_controlItem.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\NewControls\thongtincoquan_item.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\NewControls\userControlPageHome.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\Styles\Colors.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\Styles\Icons.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\Styles\RadioButton.xaml;;
FF:\HOCTAP\QUAN LY NHAN SU\Project\UngdungHRM\UngdungHRM\Styles\ScrollViewer.xaml;;

